$yellow : #EBBE1A;
$blue : #144478;

#topbar {
 height: auto;
 background-image: url('https://cdn.artaic.fr/images/overlay/campus_cup/topbar.png');
 background-repeat: no-repeat;
 width: 100%;
 z-index: 99999;
 position: absolute;
 top: 0;
 /* Jamais changer */
 display: grid;
 grid-template-columns: 290px 282px 200px 110px 10px 110px 200px 100px 300px 350px;
 grid-template-rows: 55px;

 .lambda {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: .1rem;
  grid-columns: 1/2;
  font-size: 2rem;
  font-weight: 700;
  padding: .5rem 0;
  color: white;

  .dollar {
   color: $yellow;
   margin-top: -3px;
   margin-left: -55px;
   padding-right: .3rem;
  }

  #topbar-title {
   color: white;
   font-size: 2rem;
  }
 }

 .name_event {
  text-align: center;
  grid-columns: 2/3;
  padding: .5rem 0;
  font-family: 'Bebas Neue Medium';
  font-size: 1.75rem;
  color: white;
  text-transform: uppercase;

  .hashtag {
   color: $yellow;
   padding-right: .3rem;
  }
 }

 .scorea {
  margin-left: 45px;
  text-align: center;
  grid-columns: 3/4;
  padding: .5rem 0;
  font-size: 2rem;
  color: white;
 }

 .teama {
  text-transform: uppercase;
  margin-left: -45px;
  grid-column: 5/6;
  font-size: 2rem;
  font-weight: 400;
  padding: .5rem 0;
  color: white;
 }

 .vs {
  grid-column: 6/7;
 }

 .logo {
  position: absolute;
  top: 15%;
  left: 49%;
  width: 2%;

  img {
   width: 100%;
  }
 }

 .teamb {
  text-transform: uppercase;
  margin-left: -90px;
  text-align: center;
  grid-column: 7/8;
  font-size: 2rem;
  font-weight: 400;
  padding: .5rem 0;
  color: white;
 }

 .scoreb {
  margin-left: -45px;
  text-align: center;
  grid-column: 8/9;
  font-size: 2rem;
  padding: .5rem 0;
  color: white;
 }

 .carte {
  margin-left: 60px;
  text-align: center;
  grid-column: 9/10;
  font-size: 1.75rem;
  padding: .5rem 0;
  color: white;
  text-transform: uppercase;
 }

 .yellow {
  color: $yellow;
 }

 #slider {
  padding: .5rem;
  margin-left: 80px;
  grid-column: 10/11;
  max-width: 230px;
  min-width: 230px;
  width: 100%;
 }

 #img_slider {
  margin-left: 20px;
  width: 80%;
 }

 #text_slider {
  margin-top: -.1rem;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: $yellow;

  .iconify {
   margin-right: .6rem;
   color: white;
  }
 }

 .sponsor {
  margin-left: 50px;
  grid-column: 10/11;
  padding: .5rem;

  .img {
   margin: 0 auto;
   width: 58%;

   img {
    width: 100%;
   }
  }
 }
}