#topbar {
 display: grid;
 grid-template-columns: 244px 465px 499px 710px;
 grid-template-areas: 'sponsors details teams maps';
 grid-template-rows: 50px;
 background-color: #000;
 color: #6b9dcd;

 #sponsors {
  grid-area: 'sponsors';

  #slider {
   .carousel {
    width: 100%;

    .carousel-item {
     text-align: center;
    }
   }
  }

  img {
   max-height: 48px;
  }

  span {
   font-size: 1.5rem;
   font-weight: 200;
  }
 }

 .details_match {
  grid-area: 'details';
  display: flex;
  flex-flow: column nowrap;
  gap: 0;

  .top {
   text-transform: uppercase;
   font-size: 1.5rem;
   font-weight: 800;
   margin-bottom: 0;
  }

  span {
   font-size: 1rem;
   font-weight: 200;
  }
 }

 #teams {
  grid-area: 'teams';
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  .alpha {
   display: flex;
   flex-flow: row nowrap;
   align-items: center;
   gap: 2rem;

   .score {
    display: flex;
    flex-flow: row nowrap;

    img {
     height: 42px;
    }
   }
  }

  .logo_event {
   img {
    max-height: 47px;
   }
  }

  .beta {
   display: flex;
   flex-flow: row nowrap;
   align-items: center;
   gap: 2rem;

   .score {
    display: flex;
    flex-flow: row nowrap;

    img {
     height: 42px;
    }
   }
  }
 }

 #maps {
  grid-area: 'maps';
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;

  .map {
   display: flex;
   flex-flow: row nowrap;


   .banner {
    width: 68px;

    img {
     width: 100%;
    }
   }

   .score_map {
    font-size: 1.2rem;
    font-weight: 300;
    background: #fff;
    padding: 1.05rem;
    display: flex;
    align-items: center;
    padding: 0 .5em;
   }
  }
 }
}